(['backend\\server.py'],
 ['C:\\gitclones\\kian\\backend', 'C:\\gitclones\\kian'],
 ['socketio', 'engineio', 'engineio.async_aiohttp', 'aiohttp', 'codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.6 (v3.6.6:4cf1f54eb7, Jun 27 2018, 03:37:03) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_multiprocessing',
   'c:\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('server', 'C:\\gitclones\\kian\\backend\\server.py', 'PYSOURCE')],
 [('ntpath', 'c:\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'c:\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('socketio.middleware',
   'c:\\python36\\lib\\site-packages\\socketio\\middleware.py',
   'PYMODULE'),
  ('socketio.base_manager',
   'c:\\python36\\lib\\site-packages\\socketio\\base_manager.py',
   'PYMODULE'),
  ('socketio.pubsub_manager',
   'c:\\python36\\lib\\site-packages\\socketio\\pubsub_manager.py',
   'PYMODULE'),
  ('socketio.kombu_manager',
   'c:\\python36\\lib\\site-packages\\socketio\\kombu_manager.py',
   'PYMODULE'),
  ('socketio.redis_manager',
   'c:\\python36\\lib\\site-packages\\socketio\\redis_manager.py',
   'PYMODULE'),
  ('socketio.zmq_manager',
   'c:\\python36\\lib\\site-packages\\socketio\\zmq_manager.py',
   'PYMODULE'),
  ('socketio.packet',
   'c:\\python36\\lib\\site-packages\\socketio\\packet.py',
   'PYMODULE'),
  ('socketio.namespace',
   'c:\\python36\\lib\\site-packages\\socketio\\namespace.py',
   'PYMODULE'),
  ('socketio.server',
   'c:\\python36\\lib\\site-packages\\socketio\\server.py',
   'PYMODULE'),
  ('socketio.tornado',
   'c:\\python36\\lib\\site-packages\\socketio\\tornado.py',
   'PYMODULE'),
  ('socketio.asyncio_manager',
   'c:\\python36\\lib\\site-packages\\socketio\\asyncio_manager.py',
   'PYMODULE'),
  ('socketio.asyncio_server',
   'c:\\python36\\lib\\site-packages\\socketio\\asyncio_server.py',
   'PYMODULE'),
  ('socketio.asyncio_namespace',
   'c:\\python36\\lib\\site-packages\\socketio\\asyncio_namespace.py',
   'PYMODULE'),
  ('socketio.asyncio_pubsub_manager',
   'c:\\python36\\lib\\site-packages\\socketio\\asyncio_pubsub_manager.py',
   'PYMODULE'),
  ('socketio.asyncio_redis_manager',
   'c:\\python36\\lib\\site-packages\\socketio\\asyncio_redis_manager.py',
   'PYMODULE'),
  ('asyncio.futures', 'c:\\python36\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\python36\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'c:\\python36\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.tasks', 'c:\\python36\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_events',
   'c:\\python36\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.queues', 'c:\\python36\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\python36\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\python36\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\python36\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'c:\\python36\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\python36\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\python36\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\python36\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\python36\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\python36\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio', 'c:\\python36\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('aiohttp.client_exceptions',
   'c:\\python36\\lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\python36\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\python36\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\python36\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\python36\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\python36\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\python36\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\python36\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\python36\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\python36\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\python36\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\python36\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\python36\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\python36\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\python36\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\python36\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\python36\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\python36\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\python36\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\python36\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\python36\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\python36\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\python36\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\python36\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\python36\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\python36\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\python36\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\python36\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\python36\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\python36\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\python36\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\python36\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\python36\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\python36\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\python36\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\python36\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\python36\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\python36\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet',
   'c:\\python36\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'c:\\python36\\lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'c:\\python36\\lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'c:\\python36\\lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'c:\\python36\\lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'c:\\python36\\lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.client',
   'c:\\python36\\lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'c:\\python36\\lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'c:\\python36\\lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'c:\\python36\\lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'c:\\python36\\lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'c:\\python36\\lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'c:\\python36\\lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('cgi', 'c:\\python36\\lib\\cgi.py', 'PYMODULE'),
  ('netrc', 'c:\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python36\\lib\\urllib\\response.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python36\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('ftplib', 'c:\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('getpass', 'c:\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python36\\lib\\urllib\\request.py', 'PYMODULE'),
  ('idna_ssl', 'c:\\python36\\lib\\site-packages\\idna_ssl.py', 'PYMODULE'),
  ('aiohttp.helpers',
   'c:\\python36\\lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.frozenlist',
   'c:\\python36\\lib\\site-packages\\aiohttp\\frozenlist.py',
   'PYMODULE'),
  ('aiohttp.signals',
   'c:\\python36\\lib\\site-packages\\aiohttp\\signals.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'c:\\python36\\lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'c:\\python36\\lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'c:\\python36\\lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'c:\\python36\\lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('concurrent', 'c:\\python36\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\python36\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python36\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python36\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python36\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python36\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python36\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python36\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python36\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python36\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python36\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python36\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('runpy', 'c:\\python36\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python36\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python36\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python36\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\python36\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python36\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python36\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python36\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python36\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('hmac', 'c:\\python36\\lib\\hmac.py', 'PYMODULE'),
  ('numbers', 'c:\\python36\\lib\\numbers.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('decimal', 'c:\\python36\\lib\\decimal.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python36\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'c:\\python36\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python36\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python36\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python36\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python36\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('queue', 'c:\\python36\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python36\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\python36\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python36\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\python36\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\python36\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.compat', 'c:\\python36\\lib\\asyncio\\compat.py', 'PYMODULE'),
  ('asyncio.constants', 'c:\\python36\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.events', 'c:\\python36\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.protocols', 'c:\\python36\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.log', 'c:\\python36\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.streams', 'c:\\python36\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'c:\\python36\\lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'c:\\python36\\lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'c:\\python36\\lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'c:\\python36\\lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\python36\\lib\\http\\cookies.py', 'PYMODULE'),
  ('aiohttp.payload',
   'c:\\python36\\lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'c:\\python36\\lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'c:\\python36\\lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'c:\\python36\\lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'c:\\python36\\lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('pathlib', 'c:\\python36\\lib\\pathlib.py', 'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'c:\\python36\\lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('async_timeout',
   'c:\\python36\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('attr.converters',
   'c:\\python36\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'c:\\python36\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr._config',
   'c:\\python36\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr.filters',
   'c:\\python36\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.validators',
   'c:\\python36\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr._funcs',
   'c:\\python36\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._compat',
   'c:\\python36\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._make',
   'c:\\python36\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr', 'c:\\python36\\lib\\site-packages\\attr\\__init__.py', 'PYMODULE'),
  ('multidict._compat',
   'c:\\python36\\lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._abc',
   'c:\\python36\\lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'c:\\python36\\lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multidict',
   'c:\\python36\\lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'c:\\python36\\lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'c:\\python36\\lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'c:\\python36\\lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'c:\\python36\\lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'c:\\python36\\lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'c:\\python36\\lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'c:\\python36\\lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.http',
   'c:\\python36\\lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('typing', 'c:\\python36\\lib\\typing.py', 'PYMODULE'),
  ('idna.package_data',
   'c:\\python36\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\python36\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\python36\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\python36\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.core', 'c:\\python36\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna', 'c:\\python36\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('yarl.quoting',
   'c:\\python36\\lib\\site-packages\\yarl\\quoting.py',
   'PYMODULE'),
  ('yarl', 'c:\\python36\\lib\\site-packages\\yarl\\__init__.py', 'PYMODULE'),
  ('aiohttp.typedefs',
   'c:\\python36\\lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'c:\\python36\\lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'c:\\python36\\lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.log',
   'c:\\python36\\lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('six', 'c:\\python36\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('engineio.middleware',
   'c:\\python36\\lib\\site-packages\\engineio\\middleware.py',
   'PYMODULE'),
  ('engineio.exceptions',
   'c:\\python36\\lib\\site-packages\\engineio\\exceptions.py',
   'PYMODULE'),
  ('json.scanner', 'c:\\python36\\lib\\json\\scanner.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python36\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python36\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json', 'c:\\python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('engineio.packet',
   'c:\\python36\\lib\\site-packages\\engineio\\packet.py',
   'PYMODULE'),
  ('engineio.payload',
   'c:\\python36\\lib\\site-packages\\engineio\\payload.py',
   'PYMODULE'),
  ('engineio.socket',
   'c:\\python36\\lib\\site-packages\\engineio\\socket.py',
   'PYMODULE'),
  ('gzip', 'c:\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('importlib', 'c:\\python36\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('bz2', 'c:\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'c:\\python36\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'c:\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('tarfile', 'c:\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('subprocess', 'c:\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('socket', 'c:\\python36\\lib\\socket.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python36\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'c:\\python36\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('netbios',
   'c:\\python36\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.util', 'c:\\python36\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'c:\\python36\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python36\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'c:\\python36\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python36\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python36\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python36\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python36\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('tempfile', 'c:\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python36\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\python36\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'c:\\python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python36\\lib\\http\\client.py', 'PYMODULE'),
  ('stat', 'c:\\python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('selectors', 'c:\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python36\\lib\\dummy_threading.py', 'PYMODULE'),
  ('socketserver', 'c:\\python36\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python36\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python36\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'c:\\python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python36\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'c:\\python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python36\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python36\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python36\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.generator', 'c:\\python36\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python36\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('string', 'c:\\python36\\lib\\string.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\python36\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python36\\lib\\email\\message.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python36\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python36\\lib\\threading.py', 'PYMODULE'),
  ('pydoc', 'c:\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python36\\lib\\unittest\\result.py', 'PYMODULE'),
  ('contextlib', 'c:\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python36\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python36\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python36\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('enum', 'c:\\python36\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'c:\\python36\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python36\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'c:\\python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'c:\\python36\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'c:\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'c:\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'c:\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'c:\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'c:\\python36\\lib\\warnings.py', 'PYMODULE'),
  ('bisect', 'c:\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\python36\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('uuid', 'c:\\python36\\lib\\uuid.py', 'PYMODULE'),
  ('engineio.server',
   'c:\\python36\\lib\\site-packages\\engineio\\server.py',
   'PYMODULE'),
  ('engineio.asyncio_socket',
   'c:\\python36\\lib\\site-packages\\engineio\\asyncio_socket.py',
   'PYMODULE'),
  ('engineio.asyncio_server',
   'c:\\python36\\lib\\site-packages\\engineio\\asyncio_server.py',
   'PYMODULE'),
  ('engineio.async_tornado',
   'c:\\python36\\lib\\site-packages\\engineio\\async_tornado.py',
   'PYMODULE'),
  ('engineio',
   'c:\\python36\\lib\\site-packages\\engineio\\__init__.py',
   'PYMODULE'),
  ('engineio.async_aiohttp',
   'c:\\python36\\lib\\site-packages\\engineio\\async_aiohttp.py',
   'PYMODULE'),
  ('webbrowser', 'c:\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('utils.col', 'C:\\gitclones\\kian\\backend\\utils\\col.py', 'PYMODULE'),
  ('utils', 'C:\\gitclones\\kian\\backend\\utils\\__init__.py', 'PYMODULE'),
  ('utils.modelChanger',
   'C:\\gitclones\\kian\\backend\\utils\\modelChanger.py',
   'PYMODULE'),
  ('anki.notes', 'C:\\gitclones\\kian\\backend\\anki\\notes.py', 'PYMODULE'),
  ('anki.utils', 'C:\\gitclones\\kian\\backend\\anki\\utils.py', 'PYMODULE'),
  ('anki.lang', 'C:\\gitclones\\kian\\backend\\anki\\lang.py', 'PYMODULE'),
  ('utils.emit', 'C:\\gitclones\\kian\\backend\\utils\\emit.py', 'PYMODULE'),
  ('utils.typeCheck',
   'C:\\gitclones\\kian\\backend\\utils\\typeCheck.py',
   'PYMODULE'),
  ('win32con',
   'c:\\python36\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('anki.collection',
   'C:\\gitclones\\kian\\backend\\anki\\collection.py',
   'PYMODULE'),
  ('anki.stats', 'C:\\gitclones\\kian\\backend\\anki\\stats.py', 'PYMODULE'),
  ('anki.statsbg',
   'C:\\gitclones\\kian\\backend\\anki\\statsbg.py',
   'PYMODULE'),
  ('anki.db', 'C:\\gitclones\\kian\\backend\\anki\\db.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'c:\\python36\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3', 'c:\\python36\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'c:\\python36\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('anki.schedv2',
   'C:\\gitclones\\kian\\backend\\anki\\schedv2.py',
   'PYMODULE'),
  ('anki.sched', 'C:\\gitclones\\kian\\backend\\anki\\sched.py', 'PYMODULE'),
  ('anki.find', 'C:\\gitclones\\kian\\backend\\anki\\find.py', 'PYMODULE'),
  ('anki.template',
   'C:\\gitclones\\kian\\backend\\anki\\template\\__init__.py',
   'PYMODULE'),
  ('anki.template.view',
   'C:\\gitclones\\kian\\backend\\anki\\template\\view.py',
   'PYMODULE'),
  ('anki.template.template',
   'C:\\gitclones\\kian\\backend\\anki\\template\\template.py',
   'PYMODULE'),
  ('anki.template.hint',
   'C:\\gitclones\\kian\\backend\\anki\\template\\hint.py',
   'PYMODULE'),
  ('anki.template.furigana',
   'C:\\gitclones\\kian\\backend\\anki\\template\\furigana.py',
   'PYMODULE'),
  ('anki.cards', 'C:\\gitclones\\kian\\backend\\anki\\cards.py', 'PYMODULE'),
  ('anki.latex', 'C:\\gitclones\\kian\\backend\\anki\\latex.py', 'PYMODULE'),
  ('anki.sound', 'C:\\gitclones\\kian\\backend\\anki\\sound.py', 'PYMODULE'),
  ('wave', 'c:\\python36\\lib\\wave.py', 'PYMODULE'),
  ('chunk', 'c:\\python36\\lib\\chunk.py', 'PYMODULE'),
  ('pyaudio', 'c:\\python36\\lib\\site-packages\\pyaudio.py', 'PYMODULE'),
  ('anki.mpv', 'C:\\gitclones\\kian\\backend\\anki\\mpv.py', 'PYMODULE'),
  ('winerror',
   'c:\\python36\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\python36\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'c:\\python36\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python36\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'c:\\python36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\python36\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.errors', 'c:\\python36\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('imp', 'c:\\python36\\lib\\imp.py', 'PYMODULE'),
  ('distutils.spawn', 'c:\\python36\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'c:\\python36\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('anki.errors', 'C:\\gitclones\\kian\\backend\\anki\\errors.py', 'PYMODULE'),
  ('anki.consts', 'C:\\gitclones\\kian\\backend\\anki\\consts.py', 'PYMODULE'),
  ('anki.tags', 'C:\\gitclones\\kian\\backend\\anki\\tags.py', 'PYMODULE'),
  ('anki.decks', 'C:\\gitclones\\kian\\backend\\anki\\decks.py', 'PYMODULE'),
  ('anki.media', 'C:\\gitclones\\kian\\backend\\anki\\media.py', 'PYMODULE'),
  ('anki.models', 'C:\\gitclones\\kian\\backend\\anki\\models.py', 'PYMODULE'),
  ('anki.hooks', 'C:\\gitclones\\kian\\backend\\anki\\hooks.py', 'PYMODULE'),
  ('decorator', 'c:\\python36\\lib\\site-packages\\decorator.py', 'PYMODULE'),
  ('anki', 'C:\\gitclones\\kian\\backend\\anki\\__init__.py', 'PYMODULE'),
  ('anki.storage',
   'C:\\gitclones\\kian\\backend\\anki\\storage.py',
   'PYMODULE'),
  ('anki.stdmodels',
   'C:\\gitclones\\kian\\backend\\anki\\stdmodels.py',
   'PYMODULE'),
  ('utils.dispatchTable',
   'C:\\gitclones\\kian\\backend\\utils\\dispatchTable.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('os', 'c:\\python36\\lib\\os.py', 'PYMODULE'),
  ('api', 'C:\\gitclones\\kian\\backend\\api\\__init__.py', 'PYMODULE'),
  ('api.sched', 'C:\\gitclones\\kian\\backend\\api\\sched.py', 'PYMODULE'),
  ('api.tags', 'C:\\gitclones\\kian\\backend\\api\\tags.py', 'PYMODULE'),
  ('api.media', 'C:\\gitclones\\kian\\backend\\api\\media.py', 'PYMODULE'),
  ('api.reviewer',
   'C:\\gitclones\\kian\\backend\\api\\reviewer.py',
   'PYMODULE'),
  ('api.browser', 'C:\\gitclones\\kian\\backend\\api\\browser.py', 'PYMODULE'),
  ('api.model', 'C:\\gitclones\\kian\\backend\\api\\model.py', 'PYMODULE'),
  ('api.card', 'C:\\gitclones\\kian\\backend\\api\\card.py', 'PYMODULE'),
  ('api.note', 'C:\\gitclones\\kian\\backend\\api\\note.py', 'PYMODULE'),
  ('api.deck', 'C:\\gitclones\\kian\\backend\\api\\deck.py', 'PYMODULE'),
  ('logging', 'c:\\python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('socketio',
   'c:\\python36\\lib\\site-packages\\socketio\\__init__.py',
   'PYMODULE'),
  ('aiohttp_index',
   'c:\\python36\\lib\\site-packages\\aiohttp_index\\__init__.py',
   'PYMODULE'),
  ('aiohttp_index.index',
   'c:\\python36\\lib\\site-packages\\aiohttp_index\\index.py',
   'PYMODULE'),
  ('aiohttp.web',
   'c:\\python36\\lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp',
   'c:\\python36\\lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python36\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'c:\\python36\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-10.0.2\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\python36\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('_ssl', 'c:\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python36\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python36\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('aiohttp._helpers',
   'c:\\python36\\lib\\site-packages\\aiohttp\\_helpers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._frozenlist',
   'c:\\python36\\lib\\site-packages\\aiohttp\\_frozenlist.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_multiprocessing', 'c:\\python36\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python36\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('multidict._multidict',
   'c:\\python36\\lib\\site-packages\\multidict\\_multidict.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._http_parser',
   'c:\\python36\\lib\\site-packages\\aiohttp\\_http_parser.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._websocket',
   'c:\\python36\\lib\\site-packages\\aiohttp\\_websocket.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._http_writer',
   'c:\\python36\\lib\\site-packages\\aiohttp\\_http_writer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata', 'c:\\python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('yarl._quoting',
   'c:\\python36\\lib\\site-packages\\yarl\\_quoting.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32wnet',
   'c:\\python36\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('select', 'c:\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('win32ui',
   'c:\\python36\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_sqlite3', 'c:\\python36\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_portaudio',
   'c:\\python36\\lib\\site-packages\\_portaudio.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\python36\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32pipe',
   'c:\\python36\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32file',
   'c:\\python36\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\python36\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\python36\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('sqlite3.dll', 'c:\\python36\\DLLs\\sqlite3.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-10.0.2\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\gitclones\\kian\\build\\server\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python36\\Include\\pyconfig.h', 'DATA')],
 [])
